<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">


    <android.support.v7.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fafafa"
            android:id="@+id/toolbar_title"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/userNameET"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="190dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/editsharp01"
        android:gravity="center"
        android:hint="请输入邮箱" />
    <EditText
        android:id="@+id/passWordET"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:hint="请输入密码"
        android:gravity="center"
        android:maxLength="16"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/editsharp01"
        android:inputType="textPassword"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/registerBtn"
            android:layout_width="145dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/editsharp01"
            android:text="注册"/>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="145dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/editsharp02"
            android:textColor="#FFFFFF"
            android:text="登录"/>
    </LinearLayout>

</LinearLayout>